{
  "name": "json-escaping",
  "version": "2.0.0",
  "description": "Fast JSON string escaping",
  "main": "index.js",
  "scripts": {
    "benchmark": "node ./benchmark",
    "test": "node ./test.js",
    "lint": "standard --fix"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BridgeAR/fast-json-escape.git"
  },
  "keywords": [
    "JSON",
    "stringify",
    "escape",
    "string",
    "ascii"
  ],
  "author": "Ruben Bridgewater (ruben@bridgewater.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BridgeAR/fast-json-escape/issues"
  },
  "homepage": "https://github.com/BridgeAR/fast-json-escape#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^16.0.0",
    "tap": "^16.3.4"
  }
}
